{
  "name": "bills-app",
  "version": "1.0.0",
  "description": "An application to keep track of bills",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delgadoJason/bills-app.git"
  },
  "keywords": [
    "bills",
    "app"
  ],
  "author": "Jason Delgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delgadoJason/bills-app/issues"
  },
  "homepage": "https://github.com/delgadoJason/bills-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
